frame/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>pageTitle</title>
  </head>
  <body style="padding: 10px">
    <div class="row">
      <div class="col-md-12">
        <div class="form-group">
          <label>Domain</label>
          <input id="domain" placeholder="Domain" class="form-control">
        </div>
        <div class="form-group">
          <label>Password</label>
          <input id="password" type="password" placeholder="Password" class="form-control">
        </div>
        <div class="form-group">
          <label>Site prefix</label>
          <input id="domainAppend" placeholder="@!123" class="form-control">
        </div>
        <div class="form-group">
          <label>Global prefix</label>
          <input id="append" placeholder="@!123" class="form-control">
        </div>
        <button type="submit" onclick="parent.postMessage(&quot;closeIframe&quot;,&quot;*&quot;); " class="btn btn-default">Submit</button>
      </div>
    </div>
    <script src="/frame/index.js"></script>
  </body>
</html>

frame/index.jade
// output: index.html
doctype html
html(lang="en")
  head
    link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css')
    title pageTitle
    
  body(style='padding: 10px')
    .row
      .col-md-12
        .form-group
          label Domain
          input#domain.form-control(placeholder='Domain')
            
        .form-group
          label Password
          input#password.form-control(type='password', placeholder='Password')
            
        .form-group
          label Site prefix
          input#domainAppend.form-control(placeholder='@!123')
            
        .form-group
          label Global prefix
          input#append.form-control(placeholder='@!123')
        button.btn.btn-default(
          type='submit' 
          onclick="parent.postMessage('closeIframe','*');"
        ) Submit
    script(src='/frame/index.js')
